# simple-rpc-demo

./: LICENSE  README.md  build.sh  pom.xml  start_client.sh  start_server.sh
client/: pom.xml
client/src/main/java/com/github/mottox/rpc/client/: RpcConsumer.java
client/src/main/java/com/github/mottox/rpc/client/service/: ArithmeticService.java
client/src/main/java/net/mottox/rpc/client/: RpcConsumer.java
client/src/main/java/net/mottox/rpc/client/service/: ArithmeticService.java
framework/: pom.xml
framework/src/main/java/com/github/mottox/rpc/framework/: RpcFramework.java
framework/src/main/java/net/mottox/rpc/framework/: RpcFramework.java
server/: pom.xml
server/src/main/java/com/github/mottox/rpc/server/: RpcProvider.java
server/src/main/java/com/github/mottox/rpc/server/service/: ArithmeticService.java
server/src/main/java/com/github/mottox/rpc/server/service/impl/: ArithmeticServiceImpl.java
server/src/main/java/net/mottox/rpc/server/: RpcProvider.java
server/src/main/java/net/mottox/rpc/server/service/: ArithmeticService.java
server/src/main/java/net/mottox/rpc/server/service/impl/: ArithmeticServiceImpl.java
